<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="contact.css">

<head>
  <title> Home </title>
</head>

<body>

  <nav id="nav">
    <img class="logo" src="Images/Logo1hvid.png" alt="TMP logo">
    <div class="left">
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="Projects.html"> Projects </a></li>
        <li><a href="About.html"> About </a></li>
      </ul>
    </div>

    <div class="right">
      <ul>
        <li><a class="current" href="Contact.html"> Contact </a></li>
        <li> <img src="Images/Searchwhite.svg" alt="Search"> </li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="streg">
      <h1 class="contactme"> Contact me </h1>
      <p class="contactdesc"> If you want to get in touch with me, then you've come to the right place. <br> Simply fill out the contact form below, to send me a message </p>
    </div>

  <div class="contact">
    <label> First name* </label>
    <input type="text" name="" value="" placeholder="John">
  </div>

  <div class="contact">
    <label> Last name* </label>
    <input type="text" name="" value="" placeholder="Doe">
  </div>

  <div class="contact">
    <label> Email* </label>
    <input type="text" name="" value="" placeholder="Johndoe@email.com">
  </div>

  <div class="contact">
    <label> Subject </label>
    <input type="text" name="" value="" placeholder="">
  </div>

  <div class="contact">
    <label> Message* </label>
    <textarea name="name" rows="5" cols="80"></textarea>
  </div>

  <a class="buttonsend"> Send </a>

</main>

  <div class="footer">
    <div class="footercontent">
      <div class="footercontact">
        <div class="contactinfo">
          Contact info:
            <div class="number">
            Tel - +45 30406248 <br> Email - Thomasvknudsen@gmail.com
            <div class="copyright">
              Copyright &copy; 2019 - Designed by Tmp
                <div class="adresse">
                    Moellegyden 60, Nymark, 5471 Soendersoe

  </div>
</body>

</html>
